# TikiTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/tk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tk/test/app/: App.kt  ArchitectureActivity.kt  ArchitectureViewModel.kt  Config.kt
app/src/main/java/vn/tk/test/architecture/: ArchitectureActivity.kt  ArchitectureViewModel.kt  Config.kt
app/src/main/java/vn/tk/test/architecture/livedata/: ApiCallback.kt
app/src/main/java/vn/tk/test/architecture/network/: ApiHelper.kt  ApiService.kt
app/src/main/java/vn/tk/test/livedata/: EventLiveData.kt  ProgressLiveData.kt  ToastLiveData.kt
app/src/main/java/vn/tk/test/network/: ApiCallback.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/vn/tk/test/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/vn/tk/test/util/: AppUtil.kt  BaseActivity.kt  BaseAdapterInt.kt  BaseDialog.kt  BaseDialogInt.kt  BaseRecyclerAdapter.kt  BaseView.kt  ColorUtil.kt  IoUtil.kt  JsonUtil.kt  Logger.kt  NetworkUtil.kt  ViewClickListener.kt  WidgetExtension.kt
app/src/main/java/vn/tk/test/util/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/vn/tk/test/util/dialog/: BaseDialog.kt  BaseDialogInt.kt  ProgressDialog.kt
app/src/main/java/vn/tk/test/util/ui/: BaseActivity.kt  ViewClickHandler.kt
app/src/main/java/vn/tk/test/widget/: RoundedTextView.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_keyword.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/vn/tk/test/: ExampleUnitTest.kt
