<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:background="@android:color/white"
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

</android.support.v7.widget.LinearLayoutCompat>